# pig

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/pig/client/: ClientApplication.java
client/src/test/java/com/pig/client/: ClientApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/pig/collection/: consumerManager.java
consumer/src/main/resources/: application.yml
gateWay/: pom.xml
gateWay/src/main/java/com/zhoulei/: GateWayMain9527.java
gateWay/src/main/java/com/zhoulei/controller/: FallbackController.java
gateWay/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/manager/: ManagerMain.java
manager/src/main/java/com/manager/annotation/: DataSource.java
manager/src/main/java/com/manager/aop/: DynamicDataSourceAspect.java
manager/src/main/java/com/manager/config/: DataSourceConfiguration.java  DataSourceContextHolder.java  DynamicDataSourceRouter.java  WebSocketConfig.java
manager/src/main/java/com/manager/contronller/: MyTestController.java  RedisLockController.java
manager/src/main/java/com/manager/dao/: CourseMapper.java  UserMapper.java
manager/src/main/java/com/manager/entity/: Course.java  User.java
manager/src/main/java/com/manager/exception/: AjaxResult.java  GlobalExceptionHandler.java
manager/src/main/java/com/manager/service/: IRedisService.java  OneWebSocket.java  UserMapperService.java  WebSocket.java
manager/src/main/java/com/manager/util/: SpringUtils.java
manager/src/main/resources/: user.sql
order/: pom.xml
order/src/main/java/com/order/: order.java
order/src/main/java/com/order/controller/: OrderContronller.java
order/src/main/java/com/order/service/: HelloService.java
payment/: pom.xml
payment/src/main/java/com/zhou/: payment.java
payment/src/main/java/com/zhou/controller/: PaymentContronller.java
producer/: pom.xml
producer/src/main/java/com/pig/: ProudceManager.java
producer/src/main/java/com/pig/config/: DeadLetterQueueConsumer.java  QueueConfig.java  deadQueue.java
producer/src/main/java/com/pig/controller/: IndexController.java
producer/src/main/java/com/pig/model/: Order.java
producer/src/main/java/com/pig/service/: OrderSender.java  OrderService.java  OrderServiceImpl.java
quartz/: pom.xml
quartz/src/main/java/com/zhoulei/: QuartzApplication.java
quartz/src/main/java/com/zhoulei/config/: ConfigureQuartz.java  DruidConnectionProvider.java  (+5 more)
quartz/src/main/resources/: application.yml  quartz.properties
redis/: pom.xml
redis/src/main/java/com/zhoulei/redis/annoation/: Lock.java
redis/src/main/java/com/zhoulei/redis/config/: ClusterConfigurationProperties.java  JedisClusterConfig.java  RedisPrefix.java
redis/src/main/java/com/zhoulei/redis/enums/: LockModel.java
redis/src/main/java/com/zhoulei/redis/service/: FunpayLockService.java
redis/src/main/java/com/zhoulei/redis/service/impl/: FunpayLockServiceImpl.java
redis/src/main/java/com/zhoulei/redis/test/: Test.java
redis/src/main/java/com/zhoulei/redis/util/: FunRedisUtil.java  RedisLock.java  RedisProperties.java  StringUtils.java
server1/: pom.xml
server1/src/main/java/com/zhoulei/: EurekaMain7001.java
server1/src/test/java/com/test/: ApplicationTests.java
server2/: pom.xml
server2/src/main/java/com/zhoulei/: EurekaMain7002.java
server2/src/main/resources/: application.yml
server3/: pom.xml
server3/src/main/java/com/zhoulei/: NacosConfigApplication.java
server4/: pom.xml
server4/src/main/java/com/nacos/: NacosConfigApplication1.java
server5/: pom.xml
server5/src/main/java/com/zhoulei/: NacosConfigApplication2.java
server5/src/main/resources/: bootstrap.properties
test/: pom.xml
test/src/main/java/com/test/: HelloworldAutoConfiguration.java  HelloworldProperties.java  HelloworldService.java
(+31 files in other folders)
